VITE_MYIA_API_URL=https://kerliix-auth-server.onrender.com/api/myia
VITE_AUTH_URL=https://kerliix-auth-server.onrender.com
VITE_API_URL=https://kerliix-auth-server.onrender.com/api
VITE_BACKEND_URL=http://localhost:5000/api